#VRML_SIM R2025a utf8
# AUTO-GENERATED from eval/courses.py by eval/make_world.py — edit the spec, not this.
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/NavRobot.proto"

WorldInfo {
  info [ "Course: cluttered (difficulty 3)." ]
  title "Course - cluttered"
  basicTimeStep 32
}
Viewpoint {
  orientation -0.32 0.20 0.93 1.38
  position 0.0 -8.0 9.0
  follow "Pioneer 3-AT"
  followSmoothness 0.2
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16.0 16.0
  floorAppearance PBRAppearance {
    baseColor 0.82 0.80 0.74
    roughness 1
    metalness 0
  }
  wallHeight 0.4
}
DEF OB1 Solid {
  translation -2.000 1.200 0.3
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.35 0.15
        roughness 0.9
        metalness 0
      }
      geometry Box { size 0.6 0.6 0.6 }
    }
  ]
  name "obstacle1"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OB2 Solid {
  translation -1.000 -1.000 0.3
  children [ USE OBSTACLE_SHAPE ]
  name "obstacle2"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OB3 Solid {
  translation 0.500 0.900 0.3
  children [ USE OBSTACLE_SHAPE ]
  name "obstacle3"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OB4 Solid {
  translation 0.800 -1.400 0.3
  children [ USE OBSTACLE_SHAPE ]
  name "obstacle4"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OB5 Solid {
  translation 2.200 0.300 0.3
  children [ USE OBSTACLE_SHAPE ]
  name "obstacle5"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OB6 Solid {
  translation 2.500 -1.200 0.3
  children [ USE OBSTACLE_SHAPE ]
  name "obstacle6"
  boundingObject USE OBSTACLE_SHAPE
}
DEF GOAL Solid {
  translation 5.0 0.0 0.02
  children [
    Shape {
      appearance PBRAppearance { baseColor 0 0.8 0.2 metalness 0 roughness 1 }
      geometry Cylinder { height 0.04 radius 0.4 }
    }
  ]
  name "goal"
}
NavRobot {
  translation -5.000 0.000 0.15
  rotation 0 0 1 0.0000
  controller "depth_nav"
}
